<!DOCTYPE html>
<html>
<head>
  <title>Seleção</title>
  
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">
  
   
	  <meta name="viewport" content="width=device-width, initial-scale=1">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    
</head>
    <body>

        <form>

              <div class="form-check form-check-inline">
                <label> <strong>1 - Eu sou...</strong></label> <br>
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="I">
                <label class="form-check-label" for="inlineRadio1" id="I">I - Idealista, criativo e visionário</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="C">
                <label class="form-check-label" for="inlineRadio2" id="C">C - Divertido, espiritual e benéfico</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="O">
                <label class="form-check-label" for="inlineRadio2" id="O">O - Confiável, meticuloso e previsivel</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="A">
                <label class="form-check-label" for="inlineRadio2" id="A">A - Focado, determinado e persistente</label>
              </div>
        </form>

        <form>


              <br>


              <div class="form-check form-check-inline">
                <label> <strong>2 - Eu gosto de...</strong></label> <br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="A">
                    <label class="form-check-label" for="inlineRadio2" id="A">A - Focado, determinado e persistente</label>
                  </div>
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="C">
                <label class="form-check-label" for="inlineRadio1" id="C">C - Conversar com os passageiros</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="O">
                <label class="form-check-label" for="inlineRadio2" id="O">O - Planejar a viagem</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="I">
                <label class="form-check-label" for="inlineRadio2" id="I">I -Explorar novas rotas</label>
              </div>
        </form>
        <form>

              <br>


              <div class="form-check form-check-inline">
                <label> <strong>3 - Se você quiser se dar bem comigo...</strong></label> <br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="I">
                    <label class="form-check-label" for="inlineRadio2" id="I">I - Me dê liberdade</label>
                  </div>
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="O">
                <label class="form-check-label" for="inlineRadio1" id="O">O - Me deixe saber sua expectativa</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="A">
                <label class="form-check-label" for="inlineRadio2" id="A">A - Lidere, seiga ou saia do caminho</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="C">
                <label class="form-check-label" for="inlineRadio2">C -Seja amigável</label>
              </div>
      </form>
      <form>

              <br>


              <div class="form-check form-check-inline">
                <label> <strong>4 - Para conseguir obter bons resultados é preciso...</strong></label> <br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="I">
                    <label class="form-check-label" for="inlineRadio2">I - Ter incertezas</label>
                  </div>
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="O">
                <label class="form-check-label" for="inlineRadio1">O - Controlar o essencial</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="C">
                <label class="form-check-label" for="inlineRadio2" id="C">C - Diversão e celebração</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="A">
                <label class="form-check-label" for="inlineRadio2" id="A">A - Planejar e obter recursos</label>
              </div>

            </form>
            <form>
              <br>


              <div class="form-check form-check-inline">
                <label> <strong>5 - Eu me divirto quando...</strong></label> <br>
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="A">
                <label class="form-check-label" for="inlineRadio1" id="A">A - Estou me exercitando</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="C">
                <label class="form-check-label" for="inlineRadio2" id="I">I - Tenho novidades</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="C">
                <label class="form-check-label" for="inlineRadio2" id="C">C - Estou com os outros</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="O">
                <label class="form-check-label" for="inlineRadio2" id="O">O - Determino as regras</label>
              </div>

            </form>
            <form>
              <br>


              <div class="form-check form-check-inline">
                <label> <strong>6 - Eu penso que ...</strong></label> <br>
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="C">
                <label class="form-check-label" for="inlineRadio1">C - Unidos venceremos, divididos perderemos</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="A">
                <label class="form-check-label" for="inlineRadio2">A - O ataque é a melhor defesa</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="I">
                <label class="form-check-label" for="inlineRadio2">I - É bom ser manso, mas andar com um porrete</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="O">
                <label class="form-check-label" for="inlineRadio2">O - Um homem prevenido vale por dois</label>
              </div>

            </form>
            <form>
              <br>


              <div class="form-check form-check-inline">
                <label> <strong>7 - Minha preocupação é...</strong></label> <br>
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="I">
                <label class="form-check-label" for="inlineRadio1">I - Gerar a ideia global</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="C">
                <label class="form-check-label" for="inlineRadio2">C - Fazer com que as pessoas gostem</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="O">
                <label class="form-check-label" for="inlineRadio2">O - FAzer com que funcione</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="A">
                <label class="form-check-label" for="inlineRadio2" id="A">A - Fazer com o que aconteça</label>
              </div>

            </form>
            <form>
              <br>

              <div class="form-check form-check-inline">
                <label> <strong>8 - Eu prefiro...</strong></label> <br>
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="I">
                <label class="form-check-label" for="inlineRadio1" id="I">I - Perguntas a respostas</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="O">
                <label class="form-check-label" for="inlineRadio2" id="O">O - Ter todos os detalhes</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="A">
                <label class="form-check-label" for="inlineRadio2" id="A">A - Vantagens a meu favor</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="C">
                <label class="form-check-label" for="inlineRadio2" id="C">C - Que todos tenham a chance de ser ouvido</label>
              </div>

            </form>
            <form>
              <br>


              <div class="form-check form-check-inline">
                <label> <strong>9 - Eu gosto de...</strong></label> <br>
                <input class="form-check-input" type="radio"   id="A" name="inlineRadioOptions" id="inlineRadio1" value="A">
                <label class="form-check-label" for="inlineRadio1" id="A">A - Fazer progresso</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="C">
                <label class="form-check-label" for="inlineRadio2">C - Construir memórias</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="O">
                <label class="form-check-label" for="inlineRadio2">O - Fazer sentido</label>
              </div>

              <div class="form-check form-check-inline">
                <input id="n" class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="I">
                <label class="form-check-label" for="inlineRadio2">I - Tornar as pessoas confortáveis</label>
              </div>

            </form>
            <form>
              <br>


              <div class="form-check form-check-inline">
                <label> <strong>10 - Eu gosto de chegar...</strong></label> <br>
                <input class="form-check-input" type="radio" id="A" name="inlineRadioOptions" id="inlineRadio1" value="A">
                <label class="form-check-label" for="inlineRadio1" id="A">A - Na frente</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="C">
                <label class="form-check-label" for="inlineRadio2" id="C">C - Junto</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="O">
                <label class="form-check-label" for="inlineRadio2" id="O">O - Na hora</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" id="n"  name="inlineRadioOptions" id="inlineRadio2" value="I">
                <label class="form-check-label" for="inlineRadio2" id="I">I - Em outro lugar</label>
              </div>
              <br>

              <input type="button" id="enviar" value="Enviar" onclick="checar()" >

             
              

        </form>
        <br>
        <div id="resultado"></div>
        
    </body>
</html>